;RPC_SETTINGS
RPC_URL=https://mainnet.helius-rpc.com/?api-key=
WSS_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=
ENHANCED_WSS=wss://atlas-mainnet.helius-rpc.com/?api-key=

;WALLET_SETTINGS
PRIVATE_KEY=<Base58 private key>
PUBLIC_KEY=<Public key>

;BOT_SETTINGS
RAYDIUM_SLIPPAGE=15
PUMPFUN_SLIPPAGE=40
JUPITER_SLIPPAGE=300
AMOUNT=0.0001
PRIORITY_FEE_IN_SOL=0.0001
JITO_FEE_IN_SOL=0.0001
LOGGING_LEVEL=info
